﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8AAB0DD9-5910-4DA8-B008-0BCE33592DB3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataGovernance.DataComparison.BL</RootNamespace>
    <AssemblyName>DataGovernance.DataComparison.BL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CompareEngine.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataGovernance.DataComparison.Entities\DataGovernance.DataComparison.Entities.csproj">
      <Project>{B237D04F-9B02-42F1-88F6-3004058D220A}</Project>
      <Name>DataGovernance.DataComparison.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataGovernance.DataModification.Repository\DataGovernance.Repository.csproj">
      <Project>{E92C56B8-4D01-498E-A28A-B17DB1F1C7A9}</Project>
      <Name>DataGovernance.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataGovernance.Entities\DataGovernance.Entities.csproj">
      <Project>{90EBF10B-1465-4ECB-BBBC-A6EC9E1E09E3}</Project>
      <Name>DataGovernance.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Extensions\Pattern.Extensions.csproj">
      <Project>{AABEC235-E517-4148-AD9B-FDDED4D97A7C}</Project>
      <Name>Pattern.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Pattern.Entities\Pattern.Entities.csproj">
      <Project>{25E3892D-8147-49C1-826E-4E576D2BE07E}</Project>
      <Name>Pattern.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Pattern.Hash.CityHash\Pattern.Hash.CityHash.csproj">
      <Project>{D8344B1E-3A7B-4D49-8CD3-4DC555C9D05C}</Project>
      <Name>Pattern.Hash.CityHash</Name>
    </ProjectReference>
    <ProjectReference Include="..\Pattern.IoC\Pattern.IoC.csproj">
      <Project>{B59AA0E4-CA2C-4698-AEF7-44CD441F0C3B}</Project>
      <Name>Pattern.IoC</Name>
    </ProjectReference>
    <ProjectReference Include="..\Pattern.Repository.ADO\Pattern.Repository.ADO.csproj">
      <Project>{901C4821-E8E9-46A2-B9BA-EA814629E5C8}</Project>
      <Name>Pattern.Repository.ADO</Name>
    </ProjectReference>
    <ProjectReference Include="..\Pattern.Repository\Pattern.Repository.csproj">
      <Project>{D516E7E3-EFF5-43ED-BF6A-F3FE6E5FBFE8}</Project>
      <Name>Pattern.Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>