﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6F957FF3-AFCC-4D69-8FBC-71AE21BC45C9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OpenXmlPowerTools</RootNamespace>
    <AssemblyName>OpenXmlPowerTools</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\DocumentFormat.OpenXml.2.5\lib\DocumentFormat.OpenXml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Packaging">
      <HintPath>..\..\Open-Xml-SDK\DocumentFormat.OpenXml\bin\Debug\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\System.Management.Automation\1.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChartUpdater.cs" />
    <Compile Include="DocumentAssembler.cs" />
    <Compile Include="DocumentBuilder.cs" />
    <Compile Include="ExcelFormula.cs" />
    <Compile Include="FieldRetriever.cs" />
    <Compile Include="FormattingAssembler.cs" />
    <Compile Include="GetListItemText_Default.cs" />
    <Compile Include="GetListItemText_fr_FR.cs" />
    <Compile Include="GetListItemText_ru_RU.cs" />
    <Compile Include="GetListItemText_sv_SE.cs" />
    <Compile Include="GetListItemText_tr_TR.cs" />
    <Compile Include="GetListItemText_zh_CN.cs" />
    <Compile Include="HtmlToWmlConverter.cs" />
    <Compile Include="HtmlToWmlConverterCore.cs" />
    <Compile Include="HtmlToWmlCssApplier.cs" />
    <Compile Include="HtmlToWmlCssParser.cs" />
    <Compile Include="MetricsGetter.cs" />
    <Compile Include="TestUtil.cs" />
    <Compile Include="WmlToHtmlConverter.cs" />
    <Compile Include="ListItemRetriever.cs" />
    <Compile Include="MarkupSimplifier.cs" />
    <Compile Include="OpenXmlCmdlet.cs" />
    <Compile Include="OpenXmlRegex.cs" />
    <Compile Include="OutXlsxCmdlet.cs" />
    <Compile Include="OxPtHelpers.cs" />
    <Compile Include="PegBase.cs" />
    <Compile Include="PresentationBuilder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PtOpenXmlDocument.cs" />
    <Compile Include="PtOpenXmlUtil.cs" />
    <Compile Include="PtUtil.cs" />
    <Compile Include="ReferenceAdder.cs" />
    <Compile Include="RevisionAccepter.cs" />
    <Compile Include="ScalarTypes.cs" />
    <Compile Include="SpreadsheetDocumentManager.cs" />
    <Compile Include="SpreadsheetWriter.cs" />
    <Compile Include="SSFormula.cs" />
    <Compile Include="TextReplacer.cs" />
    <Compile Include="WmlDocument.cs" />
    <Compile Include="WorksheetAccessor.cs" />
    <Compile Include="XlsxTables.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="OpenXmlPowerTools.dll-Help.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>