﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="DataGovConnection" connectionString="Data Source=localhost;Initial Catalog=Dev_DataGovernance;User ID=sa;Password=mq3yi/ft;" providerName="System.Data.SqlClient" />
    <add name="SecurityConnection" connectionString="Data Source=localhost;Initial Catalog=Dev_DataGovernance;User ID=sa;Password=mq3yi/ft;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.4000" newVersion="4.0.0.4000" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Iesi.Collections" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>